
# Shadow
shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-exclude = [
# 	"class_g = 'Polybar'"
# ];

blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 5;
blur-kern = "3x3box";
blur-background-exclude = [
	"class_g = 'Polybar'"
];

# Fading
fading = false;

# Other
backend = "glx";
