; Colours from onedark atom theme
[color]
    black_01 = #282C34
    dark_black = #14161a
    red_02 = #E06C75
    green_03 = #98C379
    yellow_04 = #E5C07B
    blue_05 = #61AFEF
    indigo_06 = #C678DD
    aqua_07 = #56B6C2
    grey_08 = #ABB2BF

    transparent = #00000000

[barconf]
    top_bar_height = 30
    top_bar_offset = 10
    top_spacer_height = 40
    bar_top_gap = 10
    bar_side_gap = 20

[global/wm]
    ; Adjust the _NET_WM_STRUT_PARTIAL top value
    ;   Used for top aligned bars
    margin-bottom = 0

    ; Adjust the _NET_WM_STRUT_PARTIAL bottom value
    ;   Used for bottom aligned bars
    margin-top = 0

[bar/top]
    background = ${color.transparent}
    foreground = ${color.black_01}
    border-color = ${color.transparent}

    font-0 = IBM Plex Sans:regular:size=12;3
    font-1 = Font Awesome 5 Free;4 
    font-2 = Font Awesome 5 Brands;4

    width = 100%
    height = ${barconf.top_bar_height}

    bottom = false

    modules-left = date-l date sp i3 sp music-l music
    modules-center = xwindow-l xwindow
    modules-right = brightness-l brightness sp audio-l audio sp battery-l battery sp cpu-l cpu sp memory-l memory sp powermenu sp tray-l

    fixed-center = true

    border-top-size = ${barconf.bar_top_gap}
    border-bottom-size = 0
    border-left-size = ${barconf.bar_side_gap}
    border-right-size = ${barconf.bar_side_gap}

    tray-position = right
    tray-background = ${color.grey_08}

[module/sp]
    type = custom/text
    content = "   "
    content-background = ${color.transparent}
    content-foreground = ${color.transparent}

[label]
    type = custom/text
    content-background = ${color.black_01}
    content-foreground = ${color.grey_08}
    content-padding = 2

[module/tray-l]
    inherit = label
    content = 
    click-left = ~/.config/polybar/anchor.sh

[module/date-l]
    inherit = label
    content = 

[module/date]
    type = internal/date

    ; Seconds to sleep between updates
    interval = 1.0

    ; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
    ; NOTE: if you want to use syntax tags here you need to use %%{...}
    date =
    date-alt = %d-%m-%Y

    ; Optional time format
    time = %H:%M:%S
    time-alt =
    
    format = <label>
    label = %date% %time%
    label-background = ${color.green_03}
    label-foreground = ${color.black_01}
    label-padding = 2

    format-margin = 0

[module/cpu-l]
    inherit = label
    content = 

[module/cpu]
    type = internal/cpu
    format = <label>
    label = %percentage%%
    label-background = ${color.yellow_04}
    label-padding = 2

[module/memory-l]
    inherit = label
    content = 

[module/memory]
    type = internal/memory
    format = <label>
    label = %percentage_used%%
    label-background = ${color.yellow_04}
    label-padding = 2

[module/i3]
    type = internal/i3

    index-sort = true
    enable-scroll = true
    wrapping-scroll = false
    reverse-scroll = false

    ; Available tags:
    ;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
    ;   <label-mode> (default)
    format = <label-state> <label-mode>

    ; Available tokens:
    ;   %mode%
    ; Default: %mode%
    label-mode = %mode%
    label-mode-padding = 2
    label-mode-background = ${color.red_02}
    label-mode-foreground = ${color.black_01}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon%  %name%
    label-focused = %index%
    label-focused-padding = 2
    label-focused-background = ${color.blue_05}
    label-focused-foreground = ${color.black_01}


    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon%  %name%
    label-unfocused = %index%
    label-unfocused-padding = 2
    label-unfocused-background = ${color.grey_08}
    label-unfocused-foreground = ${color.black_01}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon%  %name%
    label-visible = %index%

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon%  %name%
    label-urgent = %index%
    label-urgent-padding = 2
    label-urgent-background = ${color.red_02}
    label-urgent-foreground = ${color.black_01}

[module/powermenu]
    type = custom/menu

    expand-right = false

    label-open = 
    label-open-padding = 2
    label-open-foreground = ${color.black_01}
    label-open-background = ${color.red_02}

    label-close = 
    label-close-padding = 2
    label-close-foreground = ${color.black_01}
    label-close-background = ${color.grey_08}

    ; ----- choose menu -----
    menu-0-0 = 
    menu-0-0-exec = menu-open-1
    menu-0-0-padding = 2
    menu-0-0-foreground = ${color.yellow_04}
    menu-0-0-background = ${color.black_01}

    menu-0-1 = 
    menu-0-1-exec = menu-open-2
    menu-0-1-padding = 2
    menu-0-1-foreground = ${color.red_02}
    menu-0-1-background = ${color.black_01}

    ; ----- reboot confirm -----
    menu-1-0 = c
    menu-1-0-exec = menu-open-0
    menu-1-0-padding = 2
    menu-1-0-foreground = ${color.grey_08}
    menu-1-0-background = ${color.black_01}

    menu-1-1 = 
    menu-1-1-exec = reboot
    menu-1-1-padding = 2
    menu-1-1-foreground = ${color.yellow_04}
    menu-1-1-background = ${color.black_01}

    ; ----- poweroff confirm -----
    menu-2-0 = 
    menu-2-0-exec = poweroff
    menu-2-0-padding = 2
    menu-2-0-foreground = ${color.red_02}
    menu-2-0-background = ${color.black_01}

    menu-2-1 = c
    menu-2-1-exec = menu-open-0
    menu-2-1-padding = 2
    menu-2-1-foreground = ${color.grey_08}
    menu-2-1-background = ${color.black_01}

[battery]
    type = internal/battery
    battery = BAT0
    adapter = AC
    full-at = 99

[module/battery-l]
    inherit = battery
    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-3 = 
    ramp-capacity-4 = 

    ramp-capacity-0-background = ${color.black_01}
    ramp-capacity-0-foreground = ${color.grey_08}
    ramp-capacity-0-padding = 2
    ramp-capacity-1-background = ${color.black_01}
    ramp-capacity-1-foreground = ${color.grey_08}
    ramp-capacity-1-padding = 2
    ramp-capacity-2-background = ${color.black_01}
    ramp-capacity-2-foreground = ${color.grey_08}
    ramp-capacity-2-padding = 2
    ramp-capacity-3-background = ${color.black_01}
    ramp-capacity-3-foreground = ${color.grey_08}
    ramp-capacity-3-padding = 2
    ramp-capacity-4-background = ${color.black_01}
    ramp-capacity-4-foreground = ${color.grey_08}
    ramp-capacity-4-padding = 2

    format-charging = <ramp-capacity>
    format-discharging = <ramp-capacity>
    format-full = <ramp-capacity>

[module/battery]
    inherit = battery

    format-charging = <label-charging>
    label-charging =  %percentage%%
    label-charging-background = ${color.grey_08}
    label-charging-foreground = ${color.black_01}
    label-charging-padding = 2

    format-discharging = <label-discharging>
    label-discharging = %percentage%%
    label-discharging-background = ${color.grey_08}
    label-discharging-foreground = ${color.black_01}
    label-discharging-padding = 2

    ; format-full = <label-full>
    format-full = 
    label-full = 
    label-full-background = ${color.grey_08}
    label-full-foreground = ${color.black_01}
    label-full-padding = 2

[audio]
    type = internal/pulseaudio
    use-ui-max = false

[module/audio-l]
    inherit = audio
    ramp-volume-0 = 
    ramp-volume-1 = 
    ramp-volume-2 = 

    ramp-volume-0-background = ${color.black_01}
    ramp-volume-0-foreground = ${color.grey_08}
    ramp-volume-0-padding = 2
    ramp-volume-1-background = ${color.black_01}
    ramp-volume-1-foreground = ${color.grey_08}
    ramp-volume-1-padding = 2
    ramp-volume-2-background = ${color.black_01}
    ramp-volume-2-foreground = ${color.grey_08}
    ramp-volume-2-padding = 2

    label-muted = 
    label-muted-background = ${color.black_01}
    label-muted-foreground = ${color.grey_08}
    label-muted-padding = 2

    format-volume = <ramp-volume>
    format-muted = <label-muted>

[module/audio]
    inherit = audio

    format-volume = <label-volume>
    format-muted = <label-muted>

    label-volume = %percentage%%
    label-muted = 

    label-volume-background = ${color.grey_08}
    label-volume-foreground = ${color.black_01}
    label-volume-padding = 2

[brightness]
    type = internal/xbacklight

[module/brightness-l]
    inherit = brightness

    format = <label>
    label = 

    label-background = ${color.black_01}
    label-foreground = ${color.grey_08}
    label-padding = 2

[module/brightness]
    inherit = brightness

    format = <label>
    label = %percentage%%

    label-background = ${color.grey_08}
    label-foreground = ${color.black_01}
    label-padding = 2

; [xwindow]
;     type = internal/xwindow

;     format = <label>


; [module/xwindow-l]
;     inherit = xwindow

;     label = 

;     label-background = ${color.black_01}
;     label-foreground = ${color.grey_08}
;     label-padding = 2

; [module/xwindow]
;     inherit = xwindow

;     label = %title%

;     label-background = ${color.grey_08}
;     label-foreground = ${color.black_01}
;     label-padding = 2

[module/xwindow-l]
    inherit = label
    content = 

[module/xwindow]
    type = internal/xwindow

    format = <label>
    label = %title%

    label-background = ${color.grey_08}
    label-foreground = ${color.black_01}
    label-padding = 2

[music]
    type = custom/script
    interval = 0.5

[module/music-l]
    inherit = music

    exec = ~/.config/polybar/music_status.sh
    format = <label>
    label = %output%

    label-background = ${color.black_01}
    label-foreground = ${color.grey_08}
    label-padding = 2

    click-left = playerctl play-pause

[module/music]
    inherit = music

    exec = ~/.config/polybar/music_metadata.sh
    format = <label>
    label = %output%

    label-background = ${color.grey_08}
    label-foreground = ${color.black_01}
    label-padding = 2
